show dbs
use persons
db.createCollections("person")
db.createCollection("person")
db.createCollection("vehicle")
show dbs
show collections
db.dropDatabase("persons")
show dbs
use persons
db.dropDatabase()
show dbs
use persons
db.createCollections("person")
db.createCollection("person")
db.createCollection("vehicle")
